# S_005_QRcodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: Changelogs.txt  app-release.apk  iStorApp.apk  iStoreApp v0102.apk
app/src/androidTest/java/com/me/s_005_qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/s_005_qrcodescanner/: MainActivity.java
app/src/main/java/com/me/s_005_qrcodescanner/activities/: ExcelActivity.java  ListdataActivity.java  QRScannerActivity.java
app/src/main/java/com/me/s_005_qrcodescanner/activities/customviews/: ListViewGroupAc.java  ListViewProductGroupAc.java
app/src/main/java/com/me/s_005_qrcodescanner/helpers/: DBHelper.java  SimulateItem.java
app/src/main/java/com/me/s_005_qrcodescanner/helpers/adapters/: ExcelExporter.java  ExcelImportAdapter.java
app/src/main/java/com/me/s_005_qrcodescanner/helpers/publics/: AppUtils.java
app/src/main/java/com/me/s_005_qrcodescanner/model/: DataList.java  DataSource.java  LoremItem.java  Product.java
app/src/main/res/layout/: ac_list_view_group.xml  ac_list_view_product_group.xml  activity_excel.xml  activity_listdata.xml  activity_main.xml  activity_q_r_scanner.xml  custom_layout.xml  view_item.xml  view_item_steel.xml
app/src/main/res/layout-v21/: custom_layout.xml
app/src/main/res/menu/: main.xml  menu_list_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/s_005_qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
