<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.me.s_005_qrcodescanner.activities.ListdataActivity">

    <item
        android:id="@+id/show_itemChecked_btn"
        android:icon="@android:drawable/checkbox_on_background"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/show_itemUnchecked_btn"
        android:icon="@android:drawable/checkbox_off_background"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/go2home_btn"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="always" />
</menu>